=======================================================
DAGGER with BC warmup (100 iters - 10 episodes) RESULTS
=======================================================

* BEST REWARD:
--------------------------------------------------
  Median:  3438.80
  25%-75%: 3438.80 - 3438.90
  10%-90%: 3438.68 - 3438.96
  Min-Max: 3438.60 - 3439.00

* FINAL REWARD:
--------------------------------------------------
  Median:  3175.40
  25%-75%: 3175.40 - 3175.40
  10%-90%: 3175.40 - 3175.40
  Min-Max: 3175.40 - 3175.40

* AVERAGE REWARD:
--------------------------------------------------
  Median:  2067.83
  25%-75%: 2066.94 - 2110.45
  10%-90%: 2006.78 - 2141.70
  Min-Max: 1966.68 - 2162.54

* EXPERT AGREEMENT:
--------------------------------------------------
  Median:  0.91
  25%-75%: 0.91 - 0.91
  10%-90%: 0.91 - 0.91
  Min-Max: 0.91 - 0.91

* FINAL LOSS:
--------------------------------------------------
  Median:  0.27
  25%-75%: 0.27 - 0.27
  10%-90%: 0.27 - 0.28
  Min-Max: 0.27 - 0.28

STAGE COMPLETION:
--------------------------------------------------
DAGGER with BC warmup (100 iters - 10 episodes): 100.0% (5 runs)
