DAGGER Training Summary
==================================================

Total Episodes: 10000
Total Iterations: 500
Best Episode Reward: 3431.60
Average Episode Reward: 1058.42
Final Iteration Reward: 1427.34
Average Expert Agreement: 0.541
Final Expert Agreement: 0.667
Average Training Loss: 0.982000
Final Training Loss: 0.705771
Average Episode Length: 189.7

==================================================

Iteration: 499/500
[Episode 001] Reward:   654.80 | Steps:   58 | Agreement: 0.828 | X-pos:  676
[Episode 002] Reward:   687.90 | Steps:  133 | Agreement: 0.571 | X-pos:  722
[Episode 003] Reward:   871.30 | Steps:  161 | Agreement: 0.615 | X-pos:  898
[Episode 004] Reward:   684.70 | Steps:   69 | Agreement: 0.754 | X-pos:  706
[Episode 005] Reward:  1117.50 | Steps:  185 | Agreement: 0.459 | X-pos: 1129
[Episode 006] Reward:  1457.40 | Steps:  159 | Agreement: 0.597 | X-pos: 1433
[Episode 007] Reward:   686.80 | Steps:   71 | Agreement: 0.718 | X-pos:  709
[Episode 008] Reward:   686.00 | Steps:  133 | Agreement: 0.564 | X-pos:  722
[Episode 009] Reward:   657.10 | Steps:   57 | Agreement: 0.895 | X-pos:  678
[Episode 010] Reward:  3294.40 | Steps:  775 | Agreement: 0.605 | X-pos: 3161
[Episode 011] Reward:   852.40 | Steps:  224 | Agreement: 0.638 | X-pos:  898
[Episode 012] Reward:  2097.70 | Steps:  172 | Agreement: 0.628 | X-pos: 2019
[Episode 013] Reward:   689.00 | Steps:   71 | Agreement: 0.803 | X-pos:  711
[Episode 014] Reward:  1137.10 | Steps:  189 | Agreement: 0.656 | X-pos: 1150
[Episode 015] Reward:   656.00 | Steps:   57 | Agreement: 0.842 | X-pos:  677
[Episode 016] Reward:   658.10 | Steps:   58 | Agreement: 0.845 | X-pos:  679
[Episode 017] Reward:   656.00 | Steps:   57 | Agreement: 0.877 | X-pos:  677
[Episode 018] Reward:  1441.60 | Steps:  122 | Agreement: 0.746 | X-pos: 1408
[Episode 019] Reward:  1106.20 | Steps:  203 | Agreement: 0.562 | X-pos: 1123
[Episode 020] Reward:   655.90 | Steps:   57 | Agreement: 0.807 | X-pos:  676
Final training with 100000 experiences...
Μέσος όρος loss εκπαίδευσης: 0.709197
Iteration 499 Summary:
  Average Reward:    1037.40
  Average Agreement: 0.701
  Best Iter Reward:  3294.40
  Final Training Loss: 0.709197

Iteration: 500/500
[Episode 001] Reward:   819.30 | Steps:  119 | Agreement: 0.655 | X-pos:  841
[Episode 002] Reward:  2088.30 | Steps:  208 | Agreement: 0.519 | X-pos: 2020
[Episode 003] Reward:  1545.80 | Steps:  169 | Agreement: 0.639 | X-pos: 1515
[Episode 004] Reward:   830.50 | Steps:  144 | Agreement: 0.729 | X-pos:  859
[Episode 005] Reward:  1464.70 | Steps:  137 | Agreement: 0.679 | X-pos: 1434
[Episode 006] Reward:  1811.60 | Steps:  273 | Agreement: 0.516 | X-pos: 1785
[Episode 007] Reward:   804.40 | Steps:  232 | Agreement: 0.500 | X-pos:  859
[Episode 008] Reward:  1467.20 | Steps:  133 | Agreement: 0.669 | X-pos: 1435
[Episode 009] Reward:   816.30 | Steps:  167 | Agreement: 0.557 | X-pos:  852
[Episode 010] Reward:   871.70 | Steps:  163 | Agreement: 0.521 | X-pos:  898
[Episode 011] Reward:   705.40 | Steps:   68 | Agreement: 0.750 | X-pos:  722
[Episode 012] Reward:  3413.10 | Steps:  370 | Agreement: 0.562 | X-pos: 3161
[Episode 013] Reward:   654.80 | Steps:   57 | Agreement: 0.860 | X-pos:  675
[Episode 014] Reward:  1123.10 | Steps:  156 | Agreement: 0.641 | X-pos: 1127
[Episode 015] Reward:  2095.40 | Steps:  187 | Agreement: 0.711 | X-pos: 2021
[Episode 016] Reward:  2047.80 | Steps:  180 | Agreement: 0.628 | X-pos: 1976
[Episode 017] Reward:  1824.10 | Steps:  229 | Agreement: 0.476 | X-pos: 1785
[Episode 018] Reward:  2089.20 | Steps:  179 | Agreement: 0.648 | X-pos: 2011
[Episode 019] Reward:  1416.10 | Steps:  244 | Agreement: 0.598 | X-pos: 1416
[Episode 020] Reward:   658.00 | Steps:   58 | Agreement: 0.793 | X-pos:  678
Final training with 100000 experiences...
Μέσος όρος loss εκπαίδευσης: 0.705771
Iteration 500 Summary:
  Average Reward:    1427.34
  Average Agreement: 0.633
  Best Iter Reward:  3413.10
  Final Training Loss: 0.705771
Best Average Reward: -inf
Final Expert Agreement: 0.667
Best Model: None

-> Generating training plots...
Main training plots saved: plots\dagger_training_results_20250615_160532.png
Detailed analysis plots saved: plots\dagger_detailed_analysis_20250615_160532.png
Training summary saved: plots\training_summary_20250615_160532.txt
All plots and summary saved in: plots

(mario) C:\Users\nick1\Documents\GitHub\DAGGER_Imitation_Learning\dagger_mario_bros\DAGGER>