=======================================
DAGGER vs BC-WARMUP DAGGER - COMPARISON
=======================================

* BEST REWARD:
--------------------------------------------------
Plain DAGGER:
  Median:  3436.05
  25%-75%: 3178.22 - 3438.83
  10%-90%: 2870.15 - 3440.21
  Min-Max: 2578.60 - 3443.50

DAGGER + BC Warmup:
  Median:  3440.35
  25%-75%: 3438.97 - 3440.88
  10%-90%: 3437.25 - 3441.90
  Min-Max: 3435.70 - 3443.30

-> Improvement: +0.1%

* FINAL REWARD:
--------------------------------------------------
Plain DAGGER:
  Median:  2971.50
  25%-75%: 2214.87 - 3101.37
  10%-90%: 1771.13 - 3237.62
  Min-Max: 1468.20 - 3437.37

DAGGER + BC Warmup:
  Median:  3235.40
  25%-75%: 2971.40 - 3235.40
  10%-90%: 2688.04 - 3255.58
  Min-Max: 1853.83 - 3437.23

-> Improvement: +8.9%

* AVERAGE REWARD:
--------------------------------------------------
Plain DAGGER:
  Median:  1431.59
  25%-75%: 1242.08 - 1567.56
  10%-90%: 1139.97 - 1635.39
  Min-Max: 1048.06 - 1983.78

DAGGER + BC Warmup:
  Median:  1681.36
  25%-75%: 1465.32 - 1735.73
  10%-90%: 1381.25 - 1949.80
  Min-Max: 1341.13 - 2470.82

-> Improvement: +17.4%

* EXPERT AGREEMENT:
--------------------------------------------------
Plain DAGGER:
  Median:  0.86
  25%-75%: 0.73 - 0.91
  10%-90%: 0.65 - 0.92
  Min-Max: 0.55 - 0.99

DAGGER + BC Warmup:
  Median:  0.93
  25%-75%: 0.83 - 0.99
  10%-90%: 0.82 - 0.99
  Min-Max: 0.70 - 0.99

-> Improvement: +7.8%

* FINAL LOSS:
--------------------------------------------------
Plain DAGGER:
  Median:  0.41
  25%-75%: 0.34 - 0.42
  10%-90%: 0.24 - 0.45
  Min-Max: 0.04 - 0.48

DAGGER + BC Warmup:
  Median:  0.18
  25%-75%: 0.07 - 0.33
  10%-90%: 0.05 - 0.38
  Min-Max: 0.04 - 0.42

-> Improvement: -55.5%

STAGE COMPLETION:
--------------------------------------------------
Plain DAGGER:      70.0% (20 runs)
BC Warmup DAGGER: 100.0% (20 runs)
Improvement:      +30.0%
